<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Burger Bliss</title>
</head>
    <style>
        .navbar{
    background-color: #FFC93C;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar input[type="search"] {
    padding: 5px;
    width: 700px;
    border: none;
    border-radius: 10px;
}

.navbar a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    background-color: #010101;
    color: white;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.Welcome {
    text-align: center;
}

.Welcome h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.burger-image {
    width: 450px;
    height: 450px;
    background-image: url('glydel.jpg');
    background-size: cover;
    background-position: center;
    margin: 0 auto;
} 

.Welcome p {
    font-size: 1.4em;
    margin-top: 20px;
    margin: 0 auto;
}

.login-form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    color: black;
}

.login-form input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #555;
}

.forgot-password {
    text-align: left;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}
    </style>
<body>
    <div class="navbar">
        <input type="search" placeholder="search...">
        <div>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">HELP</a>
        </div>
    </div>

    <div class="container">
        <div class="Welcome">
            <h1>Welcome to Burger Bliss!</h1>
            <div class="burger-image"></div>
            <p>Juicy burgers and crispy fries
                <br>made from the freshest ingredients.</br> Quick, delicious, and always satisfying.<br> Come hungry, leave happy!</br>
            </p>
        </div>  

        <div class="login-form">
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Sign In</button>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>
</body>
</html>